{
       "scope":"source.ulp, punctuation.whitespace.newline.c",

       "completions":
        [		
        		{"trigger":"int2str","contents":"int2str(${1:integer})$0"},
                {"trigger":"real2str","contents":"real2str(${1:real})$0" },
                {"trigger":"str2int","contents":"str2int(${1:string})$0" },
				{"trigger":"debug","contents":"debug(${1:string})$0" },
				{"trigger":"changeChar","contents":"changeChar(${1:value})$0" },
				{"trigger":"cutsubstring","contents":"cutsubstring(${1:value})$0" },
				{"trigger":"trimws","contents":"trimws(${1:value})$0" },
				{"trigger":"log2","contents":"log2(${1:value})$0" },
				{"trigger":"cmpstr","contents":"cmpstr(${1:value})$0" },
				{"trigger":"strrep","contents":"strrep(${1:value})$0" },
				{"trigger":"rexfromstr","contents":"rexfromstr(${1:value})$0" },
				{"trigger":"fuzzysearchrex","contents":"fuzzysearchrex(${1:value})$0" },
				{"trigger":"dlgStrEd","contents":"dlgStrEd(${1:value})$0" },
				{"trigger":"errormsg","contents":"errormsg(${1:value})$0" },
				{"trigger":"cuthtmltags","contents":"cuthtmltags(${1:value})$0" },
				{"trigger":"exhtmlchars","contents":"exhtmlchars(${1:value})$0" },
				{"trigger":"abs","contents":"abs(${1:value})$0" },
				{"trigger":"acos","contents":"acos(${1:value})$0" },
				{"trigger":"asin","contents":"asin(${1:value})$0" },
				{"trigger":"atan","contents":"atan(${1:value})$0" },
				{"trigger":"ceil","contents":"ceil(${1:value})$0" },
				{"trigger":"cfgget","contents":"cfgget(${1:value})$0" },
				{"trigger":"cfgset","contents":"cfgset(${1:value})$0" },
				{"trigger":"clrgroup","contents":"clrgroup(${1:value})$0" },
				{"trigger":"country","contents":"country(${1:value})$0" },
				{"trigger":"cos","contents":"cos(${1:value})$0" },
				{"trigger":"exit","contents":"exit(${1:value})$0" },
				{"trigger":"exp","contents":"exp(${1:value})$0" },
				{"trigger":"fdlsignature","contents":"fdlsignature(${1:value})$0" },
				{"trigger":"filedir","contents":"filedir(${1:value})$0" },
				{"trigger":"fileerror","contents":"fileerror(${1:value})$0" },
				{"trigger":"fileext","contents":"fileext(${1:value})$0" },
				{"trigger":"fileglob","contents":"fileglob(${1:value})$0" },
				{"trigger":"filename","contents":"filename(${1:value})$0" },
				{"trigger":"fileread","contents":"fileread(${1:value})$0" },
				{"trigger":"filesetext","contents":"filesetext(${1:value})$0" },
				{"trigger":"filesize","contents":"filesize(${1:value})$0" },
				{"trigger":"filetime","contents":"filetime(${1:value})$0" },
				{"trigger":"floor","contents":"floor(${1:value})$0" },
				{"trigger":"frac","contents":"frac(${1:value})$0" },
				{"trigger":"inch2u","contents":"inch2u(${1:value})$0" },
				{"trigger":"ingroup","contents":"ingroup(${1:value})$0" },
				{"trigger":"isalnum","contents":"isalnum(${1:value})$0" },
				{"trigger":"isalpha","contents":"isalpha(${1:value})$0" },
				{"trigger":"iscntrl","contents":"iscntrl(${1:value})$0" },
				{"trigger":"isdigit","contents":"isdigit(${1:value})$0" },
				{"trigger":"isgraph","contents":"isgraph(${1:value})$0" },
				{"trigger":"islower","contents":"islower(${1:value})$0" },
				{"trigger":"isprint","contents":"isprint(${1:value})$0" },
				{"trigger":"ispunct","contents":"ispunct(${1:value})$0" },
				{"trigger":"isspace","contents":"isspace(${1:value})$0" },
				{"trigger":"isupper","contents":"isupper(${1:value})$0" },
				{"trigger":"isxdigit","contents":"isxdigit(${1:value})$0" },
				{"trigger":"language","contents":"language(${1:value})$0" },
				{"trigger":"log","contents":"log(${1:value})$0" },
				{"trigger":"log10","contents":"log10(${1:value})$0" },
				{"trigger":"lookup","contents":"lookup(${1:value})$0" },
				{"trigger":"max","contents":"max(${1:value})$0" },
				{"trigger":"mic2u","contents":"mic2u(${1:value})$0" },
				{"trigger":"mil2u","contents":"mil2u(${1:value})$0" },
				{"trigger":"min","contents":"min(${1:value})$0" },
				{"trigger":"mm2u","contents":"mm2u(${1:value})$0" },
				{"trigger":"neterror","contents":"neterror(${1:value})$0" },
				{"trigger":"netget","contents":"netget(${1:value})$0" },
				{"trigger":"netpost","contents":"netpost(${1:value})$0" },
				{"trigger":"palette","contents":"palette(${1:value})$0" },
				{"trigger":"pow","contents":"pow(${1:value})$0" },
				{"trigger":"printf","contents":"printf(${1:value})$0" },
				{"trigger":"round","contents":"round(${1:value})$0" },
				{"trigger":"setgroup","contents":"setgroup(${1:value})$0" },
				{"trigger":"setvariant","contents":"setvariant(${1:value})$0" },
				{"trigger":"sin","contents":"sin(${1:value})$0" },
				{"trigger":"sort","contents":"sort(${1:value})$0" },
				{"trigger":"sprintf","contents":"sprintf(${1:value})$0" },
				{"trigger":"sqrt","contents":"sqrt(${1:value})$0" },
				{"trigger":"status","contents":"status(${1:value})$0" },
				{"trigger":"strchr","contents":"strchr(${1:value})$0" },
				{"trigger":"strjoin","contents":"strjoin(${1:value})$0" },
				{"trigger":"strlen","contents":"strlen(${1:value})$0" },
				{"trigger":"strlwr","contents":"strlwr(${1:value})$0" },
				{"trigger":"strrchr","contents":"strrchr(${1:value})$0" },
				{"trigger":"strrstr","contents":"strrstr(${1:value})$0" },
				{"trigger":"strsplit","contents":"strsplit(${1:value})$0" },
				{"trigger":"strstr","contents":"strstr(${1:value})$0" },
				{"trigger":"strsub","contents":"strsub(${1:value})$0" },
				{"trigger":"strtod","contents":"strtod(${1:value})$0" },
				{"trigger":"strtol","contents":"strtol(${1:value})$0" },
				{"trigger":"strupr","contents":"strupr(${1:value})$0" },
				{"trigger":"strxstr","contents":"strxstr(${1:value})$0" },
				{"trigger":"system","contents":"system(${1:value})$0" },
				{"trigger":"t2day","contents":"t2day(${1:value})$0" },
				{"trigger":"t2dayofweek","contents":"t2dayofweek(${1:value})$0" },
				{"trigger":"t2hour","contents":"t2hour(${1:value})$0" },
				{"trigger":"t2minute","contents":"t2minute(${1:value})$0" },
				{"trigger":"t2month","contents":"t2month(${1:value})$0" },
				{"trigger":"t2second","contents":"t2second(${1:value})$0" },
				{"trigger":"t2string","contents":"t2string(${1:value})$0" },
				{"trigger":"t2year","contents":"t2year(${1:value})$0" },
				{"trigger":"tan","contents":"tan(${1:value})$0" },
				{"trigger":"time","contents":"time(${1:value})$0" },
				{"trigger":"tolower","contents":"tolower(${1:value})$0" },
				{"trigger":"toupper","contents":"toupper(${1:value})$0" },
				{"trigger":"trunc","contents":"trunc(${1:value})$0" },
				{"trigger":"u2inch","contents":"u2inch(${1:value})$0" },
				{"trigger":"u2mic","contents":"u2mic(${1:value})$0" },
				{"trigger":"u2mil","contents":"u2mil(${1:value})$0" },
				{"trigger":"u2mm","contents":"u2mm(${1:value})$0" },
				{"trigger":"variant","contents":"variant(${1:value})$0" },
				{"trigger":"xmlattribute","contents":"xmlattribute(${1:value})$0" },
				{"trigger":"xmlattributes","contents":"xmlattributes(${1:value})$0" },
				{"trigger":"xmlelement","contents":"xmlelement(${1:value})$0" },
				{"trigger":"xmlelements","contents":"xmlelements(${1:value})$0" },
				{"trigger":"xmltags","contents":"xmltags(${1:value})$0" },
				{"trigger":"xmltext","contents":"xmltext(${1:value})$0" },
				{"trigger":"dlgCell","contents":"dlgCell(${1:value})$0" },
				{"trigger":"dlgCheckBox","contents":"dlgCheckBox(${1:value})$0" },
				{"trigger":"dlgComboBox","contents":"dlgComboBox(${1:value})$0" },
				{"trigger":"dlgDialog","contents":"dlgDialog(${1:value})$0" },
				{"trigger":"dlgGridLayout","contents":"dlgGridLayout(${1:value})$0" },
				{"trigger":"dlgGroup","contents":"dlgGroup(${1:value})$0" },
				{"trigger":"dlgHBoxLayout","contents":"dlgHBoxLayout(${1:value})$0" },
				{"trigger":"dlgIntEdit","contents":"dlgIntEdit(${1:value})$0" },
				{"trigger":"dlgLabel","contents":"dlgLabel(${1:value})$0" },
				{"trigger":"dlgListBox","contents":"dlgListBox(${1:value})$0" },
				{"trigger":"dlgListView","contents":"dlgListView(${1:value})$0" },
				{"trigger":"dlgPushButton","contents":"dlgPushButton(${1:value})$0" },
				{"trigger":"dlgRadioButton","contents":"dlgRadioButton(${1:value})$0" },
				{"trigger":"dlgRealEdit","contents":"dlgRealEdit(${1:value})$0" },
				{"trigger":"dlgSpacing","contents":"dlgSpacing(${1:value})$0" },
				{"trigger":"dlgSpinBox","contents":"dlgSpinBox(${1:value})$0" },
				{"trigger":"dlgStretch","contents":"dlgStretch(${1:value})$0" },
				{"trigger":"dlgStringEdit","contents":"dlgStringEdit(${1:value})$0" },
				{"trigger":"dlgTabPage","contents":"dlgTabPage(${1:value})$0" },
				{"trigger":"dlgTabWidget","contents":"dlgTabWidget(${1:value})$0" },
				{"trigger":"dlgTextEdit","contents":"dlgTextEdit(${1:value})$0" },
				{"trigger":"dlgTextView","contents":"dlgTextView(${1:value})$0" },
				{"trigger":"dlgVBoxLayout","contents":"dlgVBoxLayout(${1:value})$0" }
        ]
}